redis.minIdle=10
redis.maxIdle=100
redis.maxTotal=100
redis.maxWaitMillis=10000
redis.hostName=192.168.3.123
redis.port=16379
redis.password=123456
redis.maxActive=100
redis.maxWait=100
redis.host=192.168.3.123